@base_url = http://localhost:3333
@access_token = {{authenticate.response.body.access_token}}

# @name register
POST {{base_url}}/users
Content-Type: application/json

{
  "email": "johndoe@example.com",
  "cellphone": 51996026479,
  "password": "12345678",
  "first_name": "John",
  "last_name": "Doe",
  "cpf": "523.065.281-01"
}

###

# @name authenticate
POST {{base_url}}/auth
Content-Type: application/json

{
  "email": "johndoe@example.com",
  "password": "12345678"
}

###

# @name refresh
POST {{base_url}}/auth/refresh
Content-Type: application/json

{
  "access_token": "{{access_token}}"
}

###

# @name get_user-profile
GET {{base_url}}/me
Content-Type: application/json
Authorization: Bearer {{access_token}}

###

# @name register-agribusiness
POST {{base_url}}/agribusinesses
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
 "caf": "agribusiness-caf",
 "name": "name of the agribusiness" 
}

###

# @name offer-products
POST {{base_url}}/offers
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "products": [
    {
      "product_id": "a00453c0-7f14-484f-b0a0-8b9c7e5b5b9c",
      "quantity": 2,
      "price": "2",
      "weight": "3"
    }
  ]
}

###
string
# @name search-offers
GET {{base_url}}/offers?product=banana
Content-Type: application/json
Authorization: Bearer {{access_token}}


###

# @name order-products
POST {{base_url}}/orders
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "order": [
    {
      "product_id": "a85c286b-19fd-4dd4-b541-bcb93313dac8",
      "quantity": 8
    }
  ]
}