@base_url = http://localhost:3333
@access_token = {{authenticate.response.body.access_token}}

# @name register
POST {{base_url}}/users
Content-Type: application/json

{
  "email": "eduardo@example.cppam",
  "cellphone": 519876553,
  "password": "12345678",
  "first_name": "John",
  "last_name": "Doe",
  "cpf": "042.056.160-90"
}

###

# @name authenticate
POST {{base_url}}/auth
Content-Type: application/json

{
  "email": "eduardo@example.cppam",
  "password": "12345678"
}

###

# @name refresh
POST {{base_url}}/auth/refresh
Content-Type: application/json

{
  "access_token": "{{access_token}}"
}

###

# @name get_user-profile
GET {{base_url}}/me
Content-Type: application/json
Authorization: Bearer {{access_token}}

###

# @name register-agribusiness
POST {{base_url}}/agribusinesses
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
 "caf": "agribusiness-caf",
 "name": "name of the agribusiness",
 "active": true
}

###

# @name offer-products
POST {{base_url}}/offers
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "products": [
    {
      "id": "990cb365-4357-45d8-b3bd-848b16b18a25",
      "quantity": 2,
      "price": "2",
      "weight": "3"
    }
  ]
}

###

# @name search-offers
GET {{base_url}}/offers?product=banana
Content-Type: application/json
Authorization: Bearer {{access_token}}

###

# @name order-products
POST {{base_url}}/orders
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "products": [
    {
      "id": "59d3beb7-0dc1-4273-9eb9-317f21ad8b96",
      "quantity": 2
    }
  ]
}

###

# @name update-agribusiness
PATCH {{base_url}}/agribusiness
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "caf": "agribusiness-caf",
  "name": "agribusiness new name",
  "active": false
}