@base_url = http://localhost:3333
@access_token = {{authenticate_with_password.response.body.access_token}}

# @name register
POST {{base_url}}/users
Content-Type: application/json

{
  "email": "johndoe@example.com",
  "cellphone": 519876543,
  "password": "12345678",
  "first_name": "John",
  "last_name": "Doe",
  "cpf": "103.202.243-41"
}

###

# @name authenticate_with_password
POST {{base_url}}/auth
Content-Type: application/json

{
  "email": "johndoe@example.com",
  "password": "12345678"
}

### 

# @name authenticate-with-one-time-password
POST {{base_url}}/auth/otp
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "email": "johndoe@example.com",
  "one_time_password": "280441"
}

###

# @name refresh
POST {{base_url}}/auth/refresh
Content-Type: application/json

{
  "access_token": "{{access_token}}"
}

###

# @name get_user-profile
GET {{base_url}}/me
Content-Type: application/json
Authorization: Bearer {{access_token}}

###

# @name register-agribusiness
POST {{base_url}}/agribusinesses
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
 "caf": "15517887",
 "name": "agribusiness do john doe",
 "active": true
}

###

# @name offer-products
POST {{base_url}}/offers
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "products": [
    {
      "id": "064e3fb3-68ef-498a-9658-2bb55d86e6b5",
      "quantity_or_weight": 200,
      "price": "2"
    }
  ]
}

###

# @name search-offers
GET {{base_url}}/offers?product=banana
Content-Type: application/json
Authorization: Bearer {{access_token}}

###

# @name order-products
POST {{base_url}}/orders
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "shipping_address": "test address",
  "products": [
    {
      "id": "064e3fb3-68ef-498a-9658-2bb55d86e6b5",
      "quantity_or_weight": 100
    }
  ]
}

###

# @name update-agribusiness
PATCH {{base_url}}/agribusiness
# @name register-one-time-password
POST {{base_url}}/users/otp
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "caf": "1111221111111111",
  "name": "agribusiness updated name"
  
  "email": "johndoe@example.com"
}

###

# @name update-agribusiness-status
GET {{base_url}}/agribusiness/0e543971-be03-4f39-9cb9-dc07e8c09e20
Content-Type: application/json
Authorization: Bearer {{access_token}}

###

# @name list-of-orders
GET {{base_url}}/orders?order_status=READY
Content-Type: application/json
Authorization: Bearer {{access_token}}


