@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.token}}

# @name register
POST {{baseUrl}}/users
Content-Type: application/json

{
  "email": "johndoe@example.com",
  "password": "12345678",
  "first_name": "John",
  "last_name": "Doe",
  "cpf": "523.065.281-01"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "johndoe@example.com",
  "password": "12345678"
}

###

# @name get_user_profile
GET {{baseUrl}}/me
Content-Type: application/json
Authorization: Bearer {{authToken}}
