@base_url = http://localhost:3333
@access_token = {{authenticate.response.body.access_token}}

# @name register
POST {{base_url}}/users
Content-Type: application/json

{
  "email": "johndoe@example.com",
  "password": "12345678",
  "first_name": "John",
  "last_name": "Doe",
  "cpf": "523.065.281-01"
}

###

# @name authenticate
POST {{base_url}}/sessions
Content-Type: application/json

{
  "email": "johndoe@example.com",
  "password": "12345678"
}

###

# @name refresh
POST {{base_url}}/sessions/refresh
Content-Type: application/json

{
  "access_token": "{{access_token}}",
  "ip_address": "127.0.0.1"
}

###

# @name get_user_profile
GET {{base_url}}/me
Content-Type: application/json
Authorization: Bearer {{access_token}}
