# Server
ENV=prod
SERVER_URL=
PORT=3333

# Auth
JWT_SECRET=token
SESSION_DURATION_IN_DAYS=7

# Database
POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/ecoo_db?schema=public"
QDRANT_URL="http://localhost:6333/"

# Mail
ECOO_EMAIL="suporte@ecoo.org.br"
ECOO_EMAIL_PASSWORD="Jhui$vh8"
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465

# Search
NLP_URL=http://localhost:5000
EXPECTED_SIMILARITY_SCORE=0.6

# Payments
PAYMENTS_PROCESSOR_API_KEY=nãotemmais